<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso em Vídeo</title>
</head>
<body>
    <main>
        <head>
            <h1>Cursos Grátis</h1>
        </head>
       <article>
        <h2>Curso de HTML5 com CSS3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque, fugiat natus a illo libero soluta velit, provident quo aliquid qui laudantium quisquam fugit sequi doloribus, facere nihil laborum vitae dicta!</p>
       </article>
       <article>
        <h2>Curso de JavaScript</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum tempore vero voluptatem perferendis, quo beatae excepturi facere id sapiente quis adipisci cum explicabo dolores non magni quae saepe laudantium est. </p>
       </article>
    </main>
</body>
</html>